<!DOCTYPE html>
<html>
<head>
    <style>
.socks-preview{
display:grid;
margin-left:30px;

} 
.all-preview{
display:inline-block;
row-gap: 10px;
border-color:rgb(166, 160, 160);
border-style: solid;
border-width:1px;
width:300px;
padding-bottom:15px;
border-left-width: 0;
border-top-width: 0;
margin-top:0;

}
.socks{
width:150px;
margin-top:30px;
} 

.socks-text{
width:170px;
margin-top:10px;
margin-bottom:10px;
}
.rating{
width:80px;

}
.rating-stats{

margin-left:30px;
}
.rating-87{
margin-left:6px;

}
.price{
margin-left:30px;
margin-top:10px;
}
.selector-button{

margin-left:30px;
margin-top:10px;
}
.add-to-cart{

margin-left:35px;
margin-top:200px;

}
.cart-button{
width:200px;
padding-top:6px;
padding-bottom:6px;
border-radius:20px;
background-color: rgb(255, 221, 0);
border-style: solid;
border-width:0;
border-color:none;
}
</style>
</head>
<body>
<input type="text" placeholder="Search">
<main>
<div class="all-preview">
<div class="socks-preview">
<div>
<img class="socks" src="Amazon carts/athletic-cotton-socks-6-pairs.jpg">
</div>
<div class="socks-text">
Black and Gray Athletic Cotton Socks - 6 Pairs</div>
</div>
<div class="rating-stats">
<img class="rating" src="Amazon carts/rating-45 (1).png">
<div class="rating-87">87</div>
</div>
<div class="price">$10.90</div>
<div class="selector-button">
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
</select>
</div>
<div class="add-to-cart">
<button class="cart-button">Add to Cart</button>
</div>

</div>

<div class="all-preview">
<div class="socks-preview">
<div>
<img class="socks" src="Amazon carts/intermediate-composite-basketball.jpg">
</div>
<div class="socks-text">
    Intermediate Size Basketball</div>
</div>
<div class="rating-stats">
<img class="rating" src="Amazon carts/rating-45 (1).png">
<div class="rating-87">87</div>
</div>
<div class="price">$10.90</div>
<div class="selector-button">
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
</select>
</div>
<div class="add-to-cart">
<button class="cart-button">Add to Cart</button>
</div>

</div>

<div class="all-preview">
    <div class="socks-preview">
    <div>
    <img class="socks" src="Amazon carts/adults-plain-cotton-tshirt-2-pack-teal.jpg">
    </div>
    <div class="socks-text">
        Adults Plain Cotton T-Shirt - 2 Pack</div>
    </div>
    <div class="rating-stats">
    <img class="rating" src="Amazon carts/rating-45 (1).png">
    <div class="rating-87">87</div>
    </div>
    <div class="price">$10.90</div>
    <div class="selector-button">
    <select>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    </select>
    </div>
    <div class="add-to-cart">
    <button class="cart-button">Add to Cart</button>
    </div>
    
    </div>
    
    <div class="all-preview">
    <div class="socks-preview">
    <div>
    <img class="socks" src="Amazon carts/black-2-slot-toaster.jpg">
    </div>
    <div class="socks-text">
        2 Slot Toaster - Black</div>
    </div>
    <div class="rating-stats">
    <img class="rating" src="Amazon carts/rating-45 (1).png">
    <div class="rating-87">87</div>
    </div>
    <div class="price">$10.90</div>
    <div class="selector-button">
    <select>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    </select>
    </div>
    <div class="add-to-cart">
    <button class="cart-button">Add to Cart</button>
    </div>
    
    </div>

</main>

</body>
</html>